# sample-scala-discover

./: README.mq  pom.xml
src/main/docker/: Dockerfile
src/main/resources/: application-dev.properties  application-local.properties  application-peer1.properties  application-peer2.properties  application.properties
src/main/scala/fr/sysf/sample/eurekadiscovery/: Application.scala
src/main/scala/fr/sysf/sample/register/: Application.scala
src/test/resources/: application-test.properties
src/test/scala/fr/sysf/sample/eurekadiscovery/: DiscoveryServiceApplicationTest.scala
src/test/scala/fr/sysf/sample/register/: DiscoveryServiceApplicationTest.scala
