eureka.datacenter=default
eureka.environment=peer1
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
