# set information to info page /info
info.build.artifact='@project.artifactId@'
info.build.group='@project.groupId@'
info.build.name='@project.name@'
info.build.description='@project.description@'
info.build.version='@project.version@'
info.build.finalName='@project.build.finalName@'
info.build.timestamp='${spring.application.name}:${spring.application.instance_id:${random.value}}'

logging.level.org.springframework=WARN
#logging.level.com.netflix.discovery.DiscoveryClient=WARN
logging.level.com.netflix.eureka.registry.AbstractInstanceRegistry=WARN

spring.application.name=discover

eureka.dashboard.path=dashboard
eureka.dashboard.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.server.enableSelfPreservation=true
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.renewalPercentThreshold=0.49

# Disable security
management.security.enabled=false
security.basic.enabled=false
security.ignored=/**

# Default profiles
spring.profiles.active=local

server.port=8761