# set information to info page /info
info.build.artifact='@project.artifactId@'
info.build.group='@project.groupId@'
info.build.name='@project.name@'
info.build.description='@project.description@'
info.build.version='@project.version@'
info.build.finalName='@project.build.finalName@'
info.build.timestamp='${spring.application.name}:${spring.application.instance_id:${random.value}}'

logging.level.org.springframework=WARN

spring.application.name=discovery

eureka.dashboard.path=dashboard
eureka.dashboard.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=3
#    metadataMap:
#      managementPath: /admin
#      instanceId: discoveryPrimary
#  client:
#    serviceUrl:
#      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enableSelfPreservation=true
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.renewalPercentThreshold=0.49
#  password: password


server.port=8761

spring.profiles.active=local