eureka.datacenter=local
eureka.environment=local
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8762/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false