eureka.datacenter=default
eureka.environment=peer2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8762

eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
