eureka.datacenter=local
eureka.environment=local
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

management.security.enabled=false
security.basic.enabled=false
security.ignored=/**