eureka.datacenter=default
eureka.environment=dev
eureka.instance.prefer-ip-address=true

# Enable basic security
management.security.enabled=true
security.basic.enabled=true
security.user.name=user
security.user.password=password
security.user.role=ADMIN

# Disable client register
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@127.0.0.1:${server.port}/eureka/
